@import 'global_settings'

@media screen and (max-width: 576px)
    *
        font-size: 14px
    .main_cart_box
        & .cart_dish
            &.sales
                width: 100%
    .food_cards 
        & .item
            width: 100%
    .footer .nav_inner
        justify-content: space-between
        .footer_item p
            font-size: 12px